In [1]:
import pandas as pd
import warnings
import numpy as np
from pandas import read_table
from pandas import DataFrame
import zipfile

In [3]:
with zipfile.ZipFile('ml-100k.zip', 'r') as zip_ref:
    zip_ref.extractall(".")

In [6]:
## Create Columns

r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = read_table('ml-100k/u.data', header = None, sep='\t')
ratings.columns = r_cols

In [7]:
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [14]:
i_cols = ['movie_id','movie title', 'release date', 'video release date', 'IMDB URL', 'unknown', 'Action', 
          'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
          'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance' ,'Sci-Fi', 'Thriller', 'War', 'Westerm']

In [15]:
items = read_table('ml-100k//u.item', sep = '|', names = i_cols, encoding = 'latin-1')

In [16]:
items.head()

,movie_id,movie title,release date,video release date,IMDB URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Westerm
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [17]:
new_data = pd.merge(items, ratings, on = 'movie_id')

In [18]:
new_data = new_data[['movie_id', 'movie title', 'user_id', 'rating']]

In [19]:
new_data.head()

   movie_id       movie title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [20]:
def popularity(train, title, ids):
    train_data_grouped = train.groupby([title])[ids].count().reset_index()
    
    train_data_grouped.rename(columns = {ids:'score'}, inplace =True)
 
    train_data_sort = train_data_grouped.sort_values(['score',title], ascending = [0,1])
    
    train_data_sort['Rank'] = train_data_sort['score'].rank(ascending = 0, method = 'first')
    popularity_recommendations = train_data_sort.head(10)
    return popularity_recommendations

In [21]:
popularity(new_data, 'movie title', 'user_id')

                        movie title  score  Rank
1398               Star Wars (1977)    583   1.0
333                  Contact (1997)    509   2.0
498                    Fargo (1996)    508   3.0
1234      Return of the Jedi (1983)    507   4.0
860                Liar Liar (1997)    485   5.0
460     English Patient, The (1996)    481   6.0
1284                  Scream (1996)    478   7.0
1523               Toy Story (1995)    452   8.0
32             Air Force One (1997)    431   9.0
744   Independence Day (ID4) (1996)    429  10.0